<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Interactive card details form</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
  #cardname{
    text-transform: uppercase;
  }

   /* @media(min-width:426px){ */
    body{
      background-image: url(bg-main-desktop.png);
      background-repeat: no-repeat;
      /* width: ; */
      /* height: auto; */

    }
    .container{
      display: flex;
    }
    .form{
      width: 50%;
       height: 100vh;   /* have to modfiy */
      display: flex;
      justify-content: center;
      align-items: center; 
    }
    .outform{
      width: 50%;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
  
    .date{
      width: 65px;
      padding: 8px;
      font-size: 18px;
      border-radius: 5px;
      border-color: gray;
    }
    #name,#number{
      width: 300px;
      padding: 8px;
      font-size: 18px;
      border-radius: 5px;
    }
    button{
      width: 320px;
      padding: 13px;
      font-size: 18px;
      border-radius: 5px;
      margin-top: 20px;
      background-color: hsl(278, 68%, 11%);
      color:white;
      font-weight: 500;
      border: none;

    }
    button:hover{
      cursor: pointer;
    }
    #cvv{
      margin-left: 5px;
      width: 120px;
      padding: 8px;
      font-size: 18px;
      border-radius: 5px;
    }
  
    
    #label span:nth-child(2){
      margin-left: 50px;
    }
   .box{
      margin-top: 20px;
   }
   .card1{
    margin-left: 70px;
    background-image: url(bg-card-front.png);
    width: 447px;
    height: 245px;
   }
   .card2{
    background-image: url(bg-card-back.png);
    width: 447px;
    height: 245px;
    margin-top: 40px;
    margin-left: 250px;
    /* box-shadow: 0px 0px 30px 10px  ; */
    /* background-color: transparent; */

   }
   .circle{
    background-color: white;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    
    
   }
   .circle2{
    height: 25px;
    width: 25px;
    margin-top: 10px;
    margin-left: 20px;
    border-radius: 50%;
    border-color: white;
    border-style: solid ;
    background-color: transparent;
   }
   .circlediv{
    display: flex;
    margin-top: 30px;
    margin-left: 30px;
   }
   pre{
    font-size: 35px;
    color: white;
    margin-bottom: 0px;
    margin-top: 60px;

   }
   .pp{
    width: 80%;
    display: flex;
    justify-content: space-between;
    margin-top: 0px;
    color: white;
    
   }
   .card2 p{
      margin-top: 110px;
      margin-left: 365px;
      font-size: 20px;
      color: white;
   }
   
   @media(max-width:425px){
    
    body{
      background-image: url(bg-main-mobile.png);
      
      background-repeat: repeat-x;
      height: 100vh;
        width: auto;
        /* margin-top: -300px; */
    }
    .container{
       display: block;

      /* justify-content: center; 
      align-items: baseline;
      flex-direction: column; */
      margin: 0px;
      width: fit-content;
      width: auto;
    }
    .form{
      width: auto;
      height: auto;
      margin: 0px;
      margin-top: 0px;
      padding-top: opx;
      
    }
    .card2{
      margin-right: 0px;
       margin: 0px;
      
       background-size: 300px;
       background-repeat: no-repeat;
       /* margin-left: 50px; */
       height: 170px;
       width: 350px;
       


    }
    .card1{
      margin-right: 140px;
       /* margin: 0px; */
       margin-top: -75px;
       background-size: 300px;
       background-repeat: no-repeat;
       /* margin-left: 50px; */
       height: 170px;
       width: 350px;


    }
    .pp{
      width: 210px;
      margin-top: 0px;
      font-size: 14px;
      margin-left: -40px;
      display: flex;
      justify-content: space-between;
    }
    
    pre{
      font-size: 20px;
    margin-bottom: 0px;
    margin-top: 35px;
    margin-left: -25px;
    }
    
    .circle{
      height: 35px;
    width: 35px;
    }
    .circle2{
      height: 15px;
    width: 15px;
    }
    .outform{
      width: 100%;
      height: auto;
      display: flex;
      /* justify-content: center; */
      flex-direction: column-reverse;
     margin-bottom: opx;
     margin-left: 30px;
    
    }
    .card2 p{
      margin-top: 74px;
      margin-left: 240px;
      font-size: 16px;
      /* color: white; */
   }
   .confirm{
    margin-top: 30px;
   }
   .confirm button{
    margin-top: 20px;
    padding: 13px;
   }
   }
   </style>
</head>
<body>
  <div class="container">
  <div class="outform">
      
        <div class="card1">
          <div class="circlediv">
            <div class="circle">
          </div>
            <div class="circle2"></div>
          </div>
          <center>
              <pre id="cardnum">0000 0000 0000 0000</pre><br>
              <p class="pp">
                <span id="cardname">JANE APPLESEED</span>
                <span >
                  <span id="month">00</span>/
                  <span id="year">00</span>
              </span>
              </p>
          </center>

      </div>
      <div class="card2">
         <p id="exp">000</p>
      </div>
      
  </div>
  <div class="form">
    
  <form action="" name="form" id="form">
   <div class="box">
      <label for=""> Cardholder Name</label><br>
      <input type="text" id="name" placeholder="e.g. Jane Appleseed" autofocus required><br>
   </div>

   <div class="box">
      <label for=""> Card Number</label><br>
      <input type="text" id="number" placeholder="e.g. 1234 5678 9123 0000" required maxlength="16"><br>
      <span hidden id="nummsg" style="color: red;">wrong format numbers only</span>
           </div>
   <div class="box">
    <label for="" id="label"><span>EXP. DATE (MM/YY)</span> <span>CVV</span></label><br>
   <div class="" style="display: flex;">
    <div class="" style="display: block;">
      <div class="" style="display: flex;">
        <input type="text" class="date" id="month1" placeholder=" MM" required maxlength="2">
        <input type="text" class="date" id="year1" placeholder="YY" required maxlength="2">
      </div>
        <span style="color: red;" id="ymmsg" hidden>cant be empty</span>
      </div>
      <div class="" style="display: flex; flex-direction: column;">
             <input type="text" id="cvv" placeholder="123" required maxlength="3">
             <span style="color: red;" hidden id="cvvmsg">cant be empty</span>
      </div>
  
   </div>
   
   </div>

    
    <button id="ResultBtn"> Confirm</button>
  </form>
  <div class="confirm" id="confirm" hidden>
      <center>
        <img src="icon-complete.svg" alt="msg">
        <h1>Thank you!</h1>
      <p>We've added your card details</p>
      <button id="ConfirmBtn">Continue</button>
      </center>
  </div>
</div>
  
</div>
<script src="index.js"></script>
</body>
</html>